{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9480\viewh12540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\
\
\
\
nsj pro lodge\
\
the savage shoes of shoebad\
\
beach blast\
\
disco beef\
\
robovom' antidisco dance   (kribby)\
\
midi saxattack       (lamar)\
\
nsjam1\
\
guittack\
\
nsjam2\
\
robovom' disco dance     (dance)\
\
nsj tri lodge + nsjam3\
\
 bongopalypse\
\
digital falcon's corpse //b\
\
saint ninja\
\
nsj epi lodge\
\
down but not out of hat   (cowboy)}